metcalfc/changelog-generator/action.yml
name: 'Get a changelog between two references'
author: 'Chad Metcalf'
description: 'Returns the commit difference count between two git references.'
inputs:
  mytoken:
    description: 'Your GITHUB_TOKEN'
    default: ''
    required: true
  head-ref:
    description: 'The name of the head reference'
    default: ''
    required: false
  base-ref:
    description: 'The name of the base reference'
    default: ''
    required: false
  reverse:
    description: 'Git log is chronological order by default. Set to true to reverse chronological order. '
    default: 'false'
    required: false
outputs:
  changelog:
    description: 'Markdown formatted changelog'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'list'
  color: 'blue'

aaronclong/barcode-detector-polyfill/.github/workflows/auto-release.yml
- name: "Build Changelog"
  id: changelog
  uses: metcalfc/changelog-generator@v4.1.0
  with:
    base-ref: "988cdd58f9181116e1a80283272f63bcb2ee5d45"
    myToken: ${{ secrets.GITHUB_TOKEN }}

nielstenboom/recurring-content-detector/.github/workflows/test copy.yml
- name: Generate changelog
  id: changelog
  uses: metcalfc/changelog-generator@e032df570a1247a77fe9f2a7d003979181bc8bb1
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    head-ref: 'niels/test-action'
    base-ref: 'v1.0.0'