metcalfc/changelog-generator/action.yml
name: 'Get a changelog between two references'
author: 'Chad Metcalf'
description: 'Returns the commit difference count between two git references.'
inputs:
  mytoken:
    description: 'Your GITHUB_TOKEN'
    default: ''
    required: true
  head-ref:
    description: 'The name of the head reference'
    default: ''
    required: false
  base-ref:
    description: 'The name of the base reference'
    default: ''
    required: false
  reverse:
    description: 'Git log is chronological order by default. Set to true to reverse chronological order. '
    default: 'false'
    required: false
  fetch:
    description: 'Whether to have this action fetch all other branches and tags'
    default: 'true'
    required: false
outputs:
  changelog:
    description: 'Markdown formatted changelog'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'list'
  color: 'blue'

nriofrio2508/new_flow_automatic_version/.github/workflows/release.yml
- name: Build Changelog
  id: changelog_prd
  uses: metcalfc/changelog-generator@v4.3.1
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    head-ref: ${{ steps.get_name_new_release.outputs.new_name_release}}
    base-ref: ${{ steps.get_last_release.outputs.name || ''}} 
    fetch: true

metcalfc/changelog-generator/.github/workflows/branchtest.yaml
- name: Generate changelog
  id: changelog
  # refme: ignore
  uses: metcalfc/changelog-generator@main
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    head-ref: 'origin/test/branch' #add 'origin/` in front of your branch name
    base-ref: 'v1.0.0'
    fetch: false