metcalfc/changelog-generator/action.yml
name: 'Get a changelog between two references'
author: 'Chad Metcalf'
description: 'Returns the commit difference count between two git references.'
inputs:
  mytoken:
    description: 'Your GITHUB_TOKEN'
    default: ''
    required: true
  head-ref:
    description: 'The name of the head reference'
    default: ''
    required: false
  base-ref:
    description: 'The name of the base reference'
    default: ''
    required: false
outputs:
  changelog:
    description: 'Markdown formatted changelog'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'list'
  color: 'blue'

justussoh/github-actions-expo-boiler-template/.github/workflows/deploy_prod.yml
- name: Generate Changelog
  id: changelog
  uses: metcalfc/changelog-generator@v0.4.0
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    base-ref: 'prod-0'

metcalfc/changelog-generator/.github/workflows/changelog.yml
- name: Generate changelog
  id: changelog
  uses: metcalfc/changelog-generator@main
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    head-ref: 'v0.0.2'
    base-ref: 'v0.0.1'

spatel1-godaddy/release-tag-action/.github/workflows/release.yml
- uses: metcalfc/changelog-generator@v0.4.1
  id: changelog
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    base-ref: v0.0.0