metcalfc/changelog-generator/action.yml
name: 'Get a changelog between two references'
author: 'Chad Metcalf'
description: 'Returns the commit difference count between two git references.'
inputs:
  mytoken:
    description: 'Your GITHUB_TOKEN'
    default: ''
    required: true
  head-ref:
    description: 'The name of the head reference'
    default: ''
    required: false
  base-ref:
    description: 'The name of the base reference'
    default: ''
    required: false
outputs:
  changelog:
    description: 'Markdown formatted changelog'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'list'
  color: 'blue'

grengojbo/k3os/.github/workflows/pre-release.yml
- name: Generate Changelog
  id: changelog
  uses: metcalfc/changelog-generator@v0.4.0
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    base-ref: 'v1'