metcalfc/changelog-generator/action.yml
name: 'Get a changelog between two references'
author: 'Chad Metcalf'
description: 'Returns the commit difference count between two git references.'
inputs:
  mytoken:
    description: 'Your GITHUB_TOKEN'
    default: ''
    required: true
  head-ref:
    description: 'The name of the head reference'
    default: ''
    required: false
  base-ref:
    description: 'The name of the base reference'
    default: ''
    required: false
  reverse:
    description: 'Git log is chronological order by default. Set to true to reverse chronological order. '
    default: 'false'
    required: false
outputs:
  changelog:
    description: 'Markdown formatted changelog'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'list'
  color: 'blue'

alancoppin/github-action-workflow/.github/workflows/bump-version.yml
- name: Generate changelog
  id: changelog
  uses: metcalfc/changelog-generator@v3.0.0
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    head-ref: main
    base-ref: release/${{ steps.tag_version.outputs.new_tag }}

metcalfc/changelog-generator/.github/workflows/changelog.yml
- name: Explicitly do not reverse the generated changelog
  id: changelog-notrev
  uses: metcalfc/changelog-generator@main
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    head-ref: 'v0.0.2'
    base-ref: 'v0.0.1'
    reverse: 'false'

vysf/geolistrik-cli/.github/workflows/changelog.yml
- name: Generate changelog
  id: changelog
  uses: metcalfc/changelog-generator@v4.0.1
  with:
    mytoken: ${{ secrets.GITHUB_TOKEN }}
    head-ref: ${{ github.ref_name }}
    reverse: false

metcalfc/changelog-generator/.github/workflows/changelog.yml
- name: Reverse the generated changelog
  id: changelog-rev
  uses: metcalfc/changelog-generator@main
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    head-ref: 'v0.0.2'
    base-ref: 'v0.0.1'
    reverse: 'true'