metcalfc/changelog-generator/action.yml
name: 'Get a changelog between two references'
author: 'Chad Metcalf'
description: 'Returns the commit difference count between two git references.'
inputs:
  mytoken:
    description: 'Your GITHUB_TOKEN'
    default: ''
    required: true
  head-ref:
    description: 'The name of the head reference'
    default: ''
    required: false
  base-ref:
    description: 'The name of the base reference'
    default: ''
    required: false
  reverse:
    description: 'Git log is chronological order by default. Set to true to reverse chronological order. '
    default: 'false'
    required: false
  fetch:
    description: 'Whether to have this action fetch all other branches and tags'
    default: 'true'
    required: false
outputs:
  changelog:
    description: 'Markdown formatted changelog'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'list'
  color: 'blue'

macadmins/pique/.github/workflows/build_pique_prerelease_manual.yml
- name: Generate changelog
  id: changelog
  uses: metcalfc/changelog-generator@v4
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    reverse: 'true'

tembo-io/tembo/.github/workflows/cargo_build.yml
- name: Generate changelog
  id: changelog
  uses: metcalfc/changelog-generator@v4.2.0
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    fetch: false